PORT = 5000
MONGO_URL = "mongodb://localhost:27017/examsystem"
FRONTEND_DOMAIN='http://localhost:3000'
SESSION_SECRET='w14d?Zls2I&lbRUD9I?u_62sT&!LD1Wr6@I=LtuqathOWUwrAc'
NODE_ENV='development'
JWT_SECRET='~aayP2wAE%$mKMk17Sz=!eQ~jQeuH*Qgj2^NdFm^qFGUVB2mqK'